<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dsfcsdf\**" />
    <EmbeddedResource Remove="dsfcsdf\**" />
    <None Remove="dsfcsdf\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chibest.Common\Chibest.Common.csproj" />
    <ProjectReference Include="..\Chibest.Repository\Chibest.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
