# Chibest-BE

./: .dockerignore  ChiBestDB-v3-pg.sql  Chibest.sln  Chibest.sql  Dockerfile  IMPLEMENTATION_COMPLETE.md  PERMISSION_API_DOCUMENTATION.md  README.md  docker-compose.override.yml  docker-compose.yml
Chibest.API/: Chibest.API.csproj  Chibest.API.http  Program.cs  appsettings.json  web.config
Chibest.API/Attributes/: PermissionAttribute.cs
Chibest.API/Controller/: WarehouseController.cs
Chibest.API/Controllers/: AccountController.cs  BranchController.cs  BranchDebtController.cs  BranchStockController.cs  CategoryController.cs  ColorController.cs  FileController.cs  FranchiseInvoiceController.cs  FranchiseOrderController.cs  PermissionController.cs  ProductController.cs  ProductDetailController.cs  ProductPlanController.cs  ProductPriceHistoryController.cs  PurchaseInvoiceController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs  RFIDController.cs  RoleController.cs  SizeController.cs  StockAdjustmentController.cs  SupplierDebtController.cs  SystemLogController.cs  TransferOrderController.cs  WarehouseController.cs
Chibest.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceRegister.cs  ToKebabParameterTransformer.cs
Chibest.API/Health/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
Chibest.API/Middleware/: GlobalExceptionMiddleware.cs
Chibest.API/Properties/: launchSettings.json
Chibest.Common/: Chibest.Common.csproj  Const.cs
Chibest.Common/BusinessResult/: BusinessResult.cs  IBusinessResult.cs
Chibest.Common/Enums/: AdjustmentType.cs  OrderStatus.cs  RoleEnum.cs  UserStatus.cs
Chibest.Common/Excel/: MauFileChiTietChuyenHang.xlsx  MauFileNhapHang.xlsx  MauFileSanPham.xlsx  MauFileTraHangNhap.xlsx  excel-mapping.json
Chibest.Service/: Chibest.Service.csproj
Chibest.Service/Interface/: IAccountService.cs  IBranchDebtService.cs  IBranchService.cs  IBranchStockService.cs  ICategoryService.cs  IColorService.cs  IFileService.cs  IFranchiseInvoiceService.cs  IFranchiseService.cs  IPermissionService.cs  IProductDetailService.cs  IProductPlanService.cs  IProductPriceHistoryService.cs  IProductService.cs  IPurchaseInvoiceService.cs  IPurchaseOrderService.cs  IPurchaseReturnService.cs  IRoleService.cs  ISizeService.cs  IStockAdjusmentService.cs  ISupplierDebtService.cs  ISystemLogService.cs  ITokenService.cs  ITransferOrderService.cs  IWarehouseService.cs  class1.cs
Chibest.Service/ModelDTOs/: class1.cs
Chibest.Service/Services/: AccountService.cs  BranchDebtService.cs  BranchService.cs  BranchStockService.cs  CategoryService.cs  Class1.cs  ColorService.cs  FileService.cs  FranchiseInvoiceService.cs  FranchiseService.cs  PermissionService.cs  ProductDetailService.cs  ProductPlanService.cs  ProductPriceHistoryService.cs  ProductService.cs  PurchaseInvoiceService.cs  RoleService.cs  (+9 more)
(+281 files in other folders)
